<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtF-OH-PDs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Working Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Working Scroll View Controller" customClass="ViewController" customModule="_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-ov-Kon">
                                <rect key="frame" x="0.0" y="78" width="392" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-Ld-HUV">
                                        <rect key="frame" x="0.0" y="0.0" width="422.33333333333331" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-vt-ebE">
                                                <rect key="frame" x="173.66666666666666" y="1400" width="44" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-Z1-Mbs">
                                                <rect key="frame" x="194.87536899107374" y="60" width="16.333333333333343" height="21.000000000000057"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="153-m1-qah">
                                                <rect key="frame" x="186" y="98" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Hello"/>
                                                <connections>
                                                    <action selector="helloButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jet-tI-0bA"/>
                                                    <action selector="hi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJm-dC-EH6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="xCM-z8-kwq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eac-Ld-HUV" firstAttribute="leading" secondItem="EIj-ov-Kon" secondAttribute="leadingMargin" id="2Et-Rq-CR4"/>
                                    <constraint firstItem="Eac-Ld-HUV" firstAttribute="top" secondItem="EIj-ov-Kon" secondAttribute="topMargin" id="6Eq-Pq-Lpk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Eac-Ld-HUV" secondAttribute="trailing" id="6hK-XP-HOh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Eac-Ld-HUV" secondAttribute="bottom" id="98M-CS-XnD"/>
                                    <constraint firstItem="Eac-Ld-HUV" firstAttribute="top" secondItem="EIj-ov-Kon" secondAttribute="top" id="KEl-hT-8W3"/>
                                    <constraint firstAttribute="bottom" secondItem="Eac-Ld-HUV" secondAttribute="bottom" id="Txq-k9-3CK"/>
                                    <constraint firstAttribute="trailing" secondItem="Eac-Ld-HUV" secondAttribute="trailing" id="Wj4-bt-9gT"/>
                                    <constraint firstItem="Eac-Ld-HUV" firstAttribute="leading" secondItem="EIj-ov-Kon" secondAttribute="leading" id="p1B-14-n9l"/>
                                    <constraint firstAttribute="height" constant="700" id="sPY-ge-hyf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIj-ov-Kon" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6GS-gQ-N7m"/>
                            <constraint firstItem="EIj-ov-Kon" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GVq-Lt-Lzv"/>
                            <constraint firstItem="EIj-ov-Kon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ipk-YY-oxd"/>
                            <constraint firstItem="EIj-ov-Kon" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="LZT-dN-1P7"/>
                            <constraint firstAttribute="bottom" secondItem="EIj-ov-Kon" secondAttribute="bottom" id="iQE-UW-olD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="392" height="1500"/>
                    <connections>
                        <outlet property="dispName" destination="kT5-Z1-Mbs" id="oOL-Wl-och"/>
                        <outlet property="hi" destination="153-m1-qah" id="iU9-li-wRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-811"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="CCb-2J-j0a">
            <objects>
                <viewController title="Add Food Item" id="9ZT-Bh-lkQ" userLabel="Add Food" customClass="AddFoodViewController" customModule="_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENe-a8-S3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-WO-18r">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-ap-59i">
                                        <rect key="frame" x="24" y="8" width="327" height="655.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-Ey-VN9">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-xU-HDO">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3pF-xU-HDO" secondAttribute="trailing" id="XAH-dz-RIT"/>
                                                    <constraint firstItem="3pF-xU-HDO" firstAttribute="leading" secondItem="RNV-Ey-VN9" secondAttribute="leading" id="YFT-1b-bK4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-dX-GPg">
                                                <rect key="frame" x="0.0" y="55.000000000000014" width="327" height="245.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Nutritional Information Per 100g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-Fl-55P">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tty-rb-caJ">
                                                        <rect key="frame" x="0.0" y="35.333333333333343" width="326.66666666666669" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-5M-DGQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kcal" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wue-GE-NXO">
                                                                <rect key="frame" x="136.66666666666666" y="0.0" width="189.99999999999997" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="190" id="Ddd-6W-7ea"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="KKO-Ry-mKh"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wue-GE-NXO" firstAttribute="leading" secondItem="tty-rb-caJ" secondAttribute="leading" constant="153" id="C2P-kZ-9b0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpZ-3q-EYa">
                                                        <rect key="frame" x="0.0" y="80.333333333333343" width="263.33333333333331" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-s9-ofF">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grams" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-uG-sGy">
                                                                <rect key="frame" x="73.333333333333314" y="0.0" width="190" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="190" id="H7P-yJ-Wpt"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GcP-uG-sGy" firstAttribute="leading" secondItem="PpZ-3q-EYa" secondAttribute="leading" constant="153" id="0Yq-uZ-7yH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-eW-6fD">
                                                        <rect key="frame" x="0.0" y="125.33333333333331" width="303.33333333333331" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-zx-Bzz">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="153" id="xIt-Ns-Udh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grams" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-hJ-MCF">
                                                                <rect key="frame" x="113.33333333333334" y="0.0" width="190.00000000000003" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="190" id="2Oh-zt-fWw"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85A-Oy-Nqd">
                                                        <rect key="frame" x="0.0" y="170.33333333333331" width="253" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-rJ-R1K">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="153" id="QQR-8p-MUi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grams" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-sN-4h4">
                                                                <rect key="frame" x="63" y="0.0" width="190" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="190" id="tdj-81-SgH"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P63-7t-jTI">
                                                        <rect key="frame" x="0.0" y="215.33333333333331" width="281.66666666666669" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portion Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-nx-Wvc">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="153" id="ugz-fo-QKy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grams/ millilitres" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-nv-Bee">
                                                                <rect key="frame" x="91.666666666666686" y="0.0" width="190" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="190" id="ZXe-iQ-ixI"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tty-rb-caJ" secondAttribute="trailing" id="bTR-PI-7bj"/>
                                                </constraints>
                                            </stackView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="330" placeholderIntrinsicHeight="330" image="AD1" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-kr-m60">
                                                <rect key="frame" x="0.0" y="325.33333333333331" width="327" height="329.99999999999994"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="2HS-Gr-J35"/>
                                                    <constraint firstAttribute="width" secondItem="6Sc-kr-m60" secondAttribute="height" multiplier="340:339" id="53g-pv-gjK"/>
                                                    <constraint firstAttribute="width" constant="330" id="k62-Oh-HAg"/>
                                                    <constraint firstAttribute="width" secondItem="6Sc-kr-m60" secondAttribute="height" multiplier="343:341" id="v7N-d7-k31"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="G3Y-lk-ycT" appends="YES" id="5sh-QH-VfV"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Sc-kr-m60" firstAttribute="leading" secondItem="5mG-ap-59i" secondAttribute="leading" id="Dda-BW-pRa"/>
                                            <constraint firstAttribute="trailing" secondItem="6Sc-kr-m60" secondAttribute="trailing" id="FlK-2u-xfT"/>
                                            <constraint firstItem="SKa-dX-GPg" firstAttribute="width" secondItem="5mG-ap-59i" secondAttribute="width" id="SGc-7H-HRv"/>
                                            <constraint firstAttribute="trailing" secondItem="RNV-Ey-VN9" secondAttribute="trailing" id="cZb-Il-TFf"/>
                                            <constraint firstItem="RNV-Ey-VN9" firstAttribute="leading" secondItem="5mG-ap-59i" secondAttribute="leading" id="xpv-0D-9hb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5mG-ap-59i" firstAttribute="top" secondItem="j2w-WO-18r" secondAttribute="topMargin" id="C8H-I8-xwe"/>
                                    <constraint firstItem="5mG-ap-59i" firstAttribute="leading" secondItem="j2w-WO-18r" secondAttribute="leadingMargin" constant="16" id="EHf-T6-ihk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5mG-ap-59i" secondAttribute="trailing" constant="16" id="W1x-7h-jjG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2w-WO-18r" firstAttribute="leading" secondItem="252-EK-ruM" secondAttribute="leading" id="ZVJ-qe-nRH"/>
                            <constraint firstItem="j2w-WO-18r" firstAttribute="trailing" secondItem="252-EK-ruM" secondAttribute="trailing" id="nsC-l5-17K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j2w-WO-18r" secondAttribute="bottom" id="pCx-cm-zDw"/>
                            <constraint firstItem="j2w-WO-18r" firstAttribute="top" secondItem="252-EK-ruM" secondAttribute="top" constant="16" id="vac-qS-oxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="252-EK-ruM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food Item" largeTitleDisplayMode="always" id="ZiT-Ln-TYA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v6G-kO-u8k">
                            <connections>
                                <action selector="cancelButton:" destination="9ZT-Bh-lkQ" id="EJ9-F1-cA3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GFF-K2-fJz">
                            <connections>
                                <segue destination="5me-of-tzn" kind="unwind" unwindAction="unwindToFoodItemListWithSender:" id="0ga-Me-mPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoImage" destination="6Sc-kr-m60" id="Ffz-ah-G7a"/>
                        <outlet property="caloriesBox" destination="wue-GE-NXO" id="osk-Dk-cfk"/>
                        <outlet property="carbBox" destination="dUz-hJ-MCF" id="KdR-RO-s5e"/>
                        <outlet property="fatBox" destination="GcP-uG-sGy" id="7rn-iP-aep"/>
                        <outlet property="mealNameBox" destination="3pF-xU-HDO" id="cyJ-HF-nbx"/>
                        <outlet property="portionBox" destination="jEw-nv-Bee" id="xMr-yz-yQx"/>
                        <outlet property="proteinBox" destination="mXn-sN-4h4" id="tRu-ch-25V"/>
                        <outlet property="saveButton" destination="GFF-K2-fJz" id="CKn-uL-6tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHs-Zx-IaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5me-of-tzn" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="G3Y-lk-ycT">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="9ZT-Bh-lkQ" id="Sxq-LX-Dcj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4879.1999999999998" y="-1930.0492610837439"/>
        </scene>
        <!--Developer Information-->
        <scene sceneID="rKY-ej-BC2">
            <objects>
                <viewController id="RlD-sm-pSw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLC-UD-URh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beta Software Property of Stephen Alger © 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-PJ-PbM">
                                <rect key="frame" x="16" y="110" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code Distributed on Github/Stephen2697" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-bg-Jbb">
                                <rect key="frame" x="16" y="171" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Version 0.1B - 0xA89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-IX-v0a">
                                <rect key="frame" x="16" y="236" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Mp-Jg-c3H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Developer Information" id="1A3-BZ-Ewc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYV-qU-67N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="245.32019704433498"/>
        </scene>
        <!--My Food Items-->
        <scene sceneID="ulP-Mb-BFu">
            <objects>
                <tableViewController title="My Food Items" extendedLayoutIncludesOpaqueBars="YES" id="UIP-WN-gd0" customClass="FoodItemTableViewController" customModule="_23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRm-9f-DTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodItemTableViewCell" rowHeight="100" id="ExB-OK-1xL" customClass="FoodItemTableViewCell" customModule="_23" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExB-OK-1xL" id="Ahg-LB-qfq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-y6-UWU">
                                            <rect key="frame" x="108" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pro: 000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rde-au-PAe">
                                            <rect key="frame" x="197" y="69" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kcals: 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-gJ-h2r">
                                            <rect key="frame" x="108" y="40" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car: 000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-66-o5b">
                                            <rect key="frame" x="108" y="69" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-qG-1pL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat: 000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-eX-gtL">
                                            <rect key="frame" x="285" y="69" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carbLabel" destination="Sa2-66-o5b" id="Wsm-w6-7Nk"/>
                                    <outlet property="cellImage" destination="S5Z-qG-1pL" id="9Yr-h7-uTB"/>
                                    <outlet property="fatLabel" destination="Ylp-eX-gtL" id="pgP-GU-3Tt"/>
                                    <outlet property="kcalLabel" destination="4DB-gJ-h2r" id="o28-ib-d0l"/>
                                    <outlet property="nameLabel" destination="OKd-y6-UWU" id="4os-36-FZ0"/>
                                    <outlet property="proteinLabel" destination="rde-au-PAe" id="wty-H2-tQk"/>
                                    <segue destination="9ZT-Bh-lkQ" kind="show" identifier="ShowDetail" id="dt7-5k-p2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UIP-WN-gd0" id="vek-yk-nIw"/>
                            <outlet property="delegate" destination="UIP-WN-gd0" id="anX-QM-evj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Foods" id="E3E-s5-udQ">
                        <barButtonItem key="backBarButtonItem" title="hi" id="e4M-7l-Alv"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="J7j-h7-mAK">
                            <connections>
                                <segue destination="plh-AB-AVP" kind="presentation" identifier="AddItem" id="Xhx-TX-0B4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux6-DA-ONy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="-1930.0492610837439"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tIn-vc-Hil">
            <objects>
                <collectionViewController id="0EH-ej-OGj" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nkl-z9-USs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mqu-Eq-5yz">
                            <size key="itemSize" width="326" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1de-J6-UlD">
                                <rect key="frame" x="24.666666666666668" y="0.0" width="326" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-mz-LHP">
                                            <rect key="frame" x="131" y="51" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-t7-aA0">
                                            <rect key="frame" x="70" y="102" width="185" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="326" height="289"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LPB-qy-seI">
                                <rect key="frame" x="24.666666666666668" y="299" width="326" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-MX-PWD">
                                            <rect key="frame" x="20.000000000000075" y="37" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-CK-iDz">
                                            <rect key="frame" x="263.99999999999983" y="37" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zrU-dE-IiM">
                                <rect key="frame" x="24.666666666666668" y="403" width="326" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duM-He-DrO">
                                            <rect key="frame" x="20.000000000000075" y="37" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-I5-E6p">
                                            <rect key="frame" x="263.99999999999983" y="37" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4dM-cB-GMN">
                                <rect key="frame" x="24.666666666666668" y="507" width="326" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koG-2F-j7h">
                                            <rect key="frame" x="20.000000000000075" y="37" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-fK-F32">
                                            <rect key="frame" x="263.99999999999983" y="37" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0EH-ej-OGj" id="Rdm-ZC-yNu"/>
                            <outlet property="delegate" destination="0EH-ej-OGj" id="TiT-tR-spN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Welcome" id="Yc8-34-yv9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7M-9w-phv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-1147.536945812808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ew2-QZ-8xX">
            <objects>
                <tabBarController id="OtF-OH-PDs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmH-4Z-2uI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Jq-E2-pRz" kind="relationship" relationship="viewControllers" id="YVn-uz-jPB"/>
                        <segue destination="JMP-Yi-Wta" kind="relationship" relationship="viewControllers" id="GWe-ij-Lke"/>
                        <segue destination="rIX-S1-arC" kind="relationship" relationship="viewControllers" id="aN0-CB-b9P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOH-vA-kMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-713"/>
        </scene>
        <!--My Foods-->
        <scene sceneID="Bwc-LC-Kuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Jq-E2-pRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Foods" image="food2" id="476-iG-q6h"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BQz-ZO-2YJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIP-WN-gd0" kind="relationship" relationship="rootViewController" id="GCl-lN-za0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMU-4x-ky4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-1930.0492610837439"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="Tda-dI-sEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plh-AB-AVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Food" id="6Lg-mr-nhB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5D-pv-rB4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZT-Bh-lkQ" kind="relationship" relationship="rootViewController" id="R23-TA-Qss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL1-R8-OwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816.8000000000002" y="-1489.6551724137933"/>
        </scene>
        <!--Dev-->
        <scene sceneID="R6E-Ce-UdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMP-Yi-Wta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dev" image="Misc" id="sUM-EW-UdI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROo-E5-nzW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RlD-sm-pSw" kind="relationship" relationship="rootViewController" id="qfs-cG-5wN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS2-y6-5yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="245.32019704433498"/>
        </scene>
        <!--Today-->
        <scene sceneID="tbU-ds-UoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIX-S1-arC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="x71-V1-7JK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVe-oH-xLa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EH-ej-OGj" kind="relationship" relationship="rootViewController" id="o9b-dw-of0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T15-A3-93s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-1147.536945812808"/>
        </scene>
    </scenes>
    <resources>
        <image name="AD1" width="677" height="677"/>
        <image name="Misc" width="24" height="24"/>
        <image name="Today" width="24" height="24"/>
        <image name="food2" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dt7-5k-p2J"/>
    </inferredMetricsTieBreakers>
</document>
